Now you can fetch the data of each tokens like prices, decimals etc and make your analysis (count the total volume, number of swap in a special token.)

I hope you liked this tutorial.

If you have any questions ask me on discord Aurelien#1529